# dang_server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  bug.yml  feature.md  feature.yml
.github/workflows/: deploy.yml
src/main/java/com/dangdangsalon/: DangdangSalonServerApplication.java  TestController.java
src/main/java/com/dangdangsalon/chatgpt/: DogCelebrityMapping.java
src/main/java/com/dangdangsalon/chatgpt/controller/: ChatGptController.java
src/main/java/com/dangdangsalon/chatgpt/dto/: ChatGPTMessage.java  ChoiceResponseDto.java  DogCelebrityMapping.java  GenerateImageAnalysisResponseDto.java  GenerateImageResponseDto.java  ImageDataResponseDto.java  ImageRequestDto.java  ImageResponseDto.java  MessageResponseDto.java  TranslateGptRequestDto.java  TranslateRequestDto.java  TranslateResponseDto.java
src/main/java/com/dangdangsalon/chatgpt/service/: ChatGptService.java
src/main/java/com/dangdangsalon/config/: ChatGptConfig.java  CustomPrincipalArgumentResolver.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfig.java  RedisConfig.java  RedisPublisher.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StompConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dangdangsalon/config/base/: BaseEntity.java
src/main/java/com/dangdangsalon/config/logger/: TraceAspect.java  TraceId.java  TraceLogger.java  TraceStatus.java
src/main/java/com/dangdangsalon/domain/auth/: Social.java
src/main/java/com/dangdangsalon/domain/auth/controller/: AuthController.java  OAuth2PageController.java
src/main/java/com/dangdangsalon/domain/auth/dto/: CheckLoginDto.java  CustomOAuth2User.java  GoogleResponse.java  JoinAdditionalInfoDto.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDto.java
src/main/java/com/dangdangsalon/domain/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
src/main/java/com/dangdangsalon/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/dangdangsalon/domain/chat/: ChatSocketHandler.java
src/main/java/com/dangdangsalon/domain/chat/controller/: ChatController.java  ChatRoomController.java  ChatTestController.java  MessageReplayController.java
src/main/java/com/dangdangsalon/domain/chat/dto/: ChatCustomerDto.java  ChatEstimateDogProfileDto.java  ChatEstimateInfo.java  ChatGroomerProfileDto.java  ChatMessageDto.java  ChatRoomDetailDto.java  ChatRoomListDto.java  CreateChatRoomRequestDto.java  CreateChatRoomResponseDto.java
src/main/java/com/dangdangsalon/domain/chat/entity/: ChatMessage.java  ChatMessageMongo.java  ChatRoom.java  FailedChatMessage.java  SendRole.java  SenderRole.java
src/main/java/com/dangdangsalon/domain/chat/handler/: ChatSocketHandler.java
src/main/java/com/dangdangsalon/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FailedChatMessageRepository.java
src/main/java/com/dangdangsalon/domain/chat/scheduler/: ChatMessageScheduler.java
src/main/java/com/dangdangsalon/domain/chat/service/: ChatMessageMongoService.java  ChatMessageService.java  ChatRoomService.java  ChatService.java  MessageReplayService.java
src/main/java/com/dangdangsalon/domain/chat/util/: ChatConst.java  ChatRedisConfig.java  ChatRedisUtil.java  KafkaChatDlqConsumer.java  KafkaChatMessageConsumer.java  KafkaChatMessageProducer.java
src/main/java/com/dangdangsalon/domain/contest/controller/: ContestController.java  ContestPostController.java
src/main/java/com/dangdangsalon/domain/contest/dto/: ContestDetailDto.java  ContestInfoDto.java  ContestJoinRequestDto.java  ContestPaymentDto.java  ContestPaymentRequestDto.java  LastContestWinnerDto.java  PostInfoDto.java  PostRankDto.java  SimpleWinnerInfoDto.java  WinnerRankDto.java
src/main/java/com/dangdangsalon/domain/contest/entity/: Contest.java  ContestPost.java  ContestPostLike.java
src/main/java/com/dangdangsalon/domain/contest/repository/: ContestPostLikeRepository.java  ContestPostRepository.java  ContestRepository.java
src/main/java/com/dangdangsalon/domain/contest/scheduler/: ContestScheduler.java
src/main/java/com/dangdangsalon/domain/contest/service/: ContestPostLikeService.java  ContestPostService.java  ContestService.java  ContestTopicNotificationService.java
src/main/java/com/dangdangsalon/domain/coupon/controller/: CouponController.java  CouponEventController.java  (+1 more)
src/main/java/com/dangdangsalon/exception/: TokenExpiredException.java
src/main/java/com/dangdangsalon/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/dangdangsalon/filter/: JwtAuthInterceptor.java  JwtFilter.java  WebSocketHandshakeInterceptor.java
src/main/java/com/dangdangsalon/util/: ApiUtil.java  CookieUtil.java  JwtUtil.java  KafkaTopic.java  RedisKey.java  RedisUtil.java  UUIDUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__update_constraints.sql  V11__alter_payment_coupon.sql  V12__alter_table_topic.sql  V1__initial_schema.sql  V2__Add_review_Image.sql  V3__Add_estimate_request.sql  V4__Add_groomer_request.sql  V5__add_post_like.sql  V6__ADD_orders_column.sql  V7__alter_foreign_key.sql  V7__update_district_service.sql  V8__alter_chatroom_groomer.sql  V9__add_fcm_token.sql
src/main/resources/static/: coupon6.html
src/main/resources/templates/: chat.html  chatsocket.html  coupontest.html  email.html  login.html
src/test/java/com/dangdangsalon/: DangdangSalonServerApplicationTests.java
src/test/java/com/dangdangsalon/chatgpt/api/: ChatGptApiTest.java
src/test/java/com/dangdangsalon/chatgpt/controller/: ChatGptControllerTest.java
src/test/java/com/dangdangsalon/chatgpt/service/: ChatGptServiceTest.java
src/test/java/com/dangdangsalon/config/: EmbeddedRedisConfig.java  RedisTest.java
src/test/resources/: application-test.properties
(+289 files in other folders)
